spring.security.oauth2.client.registration.google.client-id=348459234315-l5ijs53pktrnqqfvnao0fu6d5c1ejnk7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email